* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: #222;
    color: #fff;
}

header .logo {
    font-size: 22px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #f4a261;
}


.hero {
    height: 90vh;
    background: url('https://images.unsplash.com/photo-1555992336-03a23c7b20ee') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #f8f7f0;
}

.hero-text h1 {
    font-size: 48px;
}

.hero-text p {
    margin: 15px 0;
    font-size: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #f4a261;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #e76f51;
}


.menu {
    padding: 60px 50px;
    text-align: center;
    background: #f8f8f8;
}

.menu h2 {
    margin-bottom: 40px;
    font-size: 32px;
}

.menu-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.menu-item {
    background: #fff;
    padding: 20px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.menu-item h3 {
    margin-bottom: 10px;
}

.menu-item span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #e76f51;
}


.about {
    padding: 60px 50px;
    text-align: center;
}


.contact {
    padding: 60px 50px;
    text-align: center;
    background: #222;
    color: #fff;
}


footer {
    text-align: center;
    padding: 15px;
    background: #111;
    color: #aaa;
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero-text h1 {
        font-size: 32px;
    }
}
